PORT=3000
TEST_PORT=3001
NODE_ENV=production
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME_DEV=mzawadi_dev
DB_NAME_TEST=mzawadi_test
DB_NAME_PROD=mzawadi_prod
DB_USER=root
DB_PASSWORD=password
PRV_KEY=privatekey
PUB_KEY=publickey
